<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Message">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <Button
            android:id="@+id/messageListButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/app_text_message_list_button"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/app_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dateMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="date"
            android:textAlignment="center"
            android:textColor="@color/app_primary"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/fromMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="user_from"
            android:layout_marginTop="25dp"
            android:textAlignment="center"
            android:textColor="@color/app_primary"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textAlignment="center"
            android:textColor="@color/app_primary"
            android:textSize="30dp"
            android:textStyle="italic"
            android:layout_marginTop="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/contentMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/responseButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/app_text_response_button"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/app_primary"
            android:textColor="@color/app_primary"
            app:strokeWidth="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>